<mxfile host="app.diagrams.net" modified="2022-09-07T16:07:11.629Z" agent="5.0 (Windows)" etag="Yq2nHUZZxWH8a4NiaV1s" version="20.2.8" type="github">
  <diagram id="1HFoKZ7HmbYaqoWhvM2N" name="Page-1">
    <mxGraphModel dx="1422" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="11" y="60" width="830" height="760" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-1" value="&lt;div&gt;Admin&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="392" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-2" value="&lt;div&gt;Manager&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="617" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-3" value="&lt;div&gt;Collaborateur&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="377" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-6" value="" style="endArrow=block;html=1;rounded=0;endFill=0;endSize=11;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="280" as="sourcePoint" />
            <mxPoint x="377" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="57" y="130" />
              <mxPoint x="57" y="450" />
              <mxPoint x="57" y="790" />
              <mxPoint x="377" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-7" value="" style="endArrow=block;html=1;rounded=0;endFill=0;endSize=11;startSize=6;startArrow=none;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="130" as="sourcePoint" />
            <mxPoint x="416" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="817" y="130" />
              <mxPoint x="817" y="420" />
              <mxPoint x="817" y="790" />
              <mxPoint x="416" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-11" value="&lt;div&gt;Lister les natures&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="217" y="155" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-12" value="&lt;div&gt;Créer une nature&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="217" y="220" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-13" value="&lt;div&gt;Modifier une nature&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="217" y="270" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-14" value="&lt;div&gt;Supprimer une nature&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="217" y="337.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-17" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="250" as="sourcePoint" />
            <mxPoint x="387" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="367" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-19" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="280" as="sourcePoint" />
            <mxPoint x="387" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="377" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-20" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="350" as="sourcePoint" />
            <mxPoint x="397" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-21" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="390" as="sourcePoint" />
            <mxPoint x="417" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-22" value="&lt;div&gt;Rejeter une mission&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="457" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-23" value="&lt;div&gt;Valider une mission&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="457" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-24" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fpnA1gOJu9WvSEtu6Hov-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="180" as="sourcePoint" />
            <mxPoint x="477" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-26" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="260" as="sourcePoint" />
            <mxPoint x="647" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-27" value="&lt;div&gt;Supprimer une mission&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="512" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-28" value="&lt;div&gt;Modifier une mission&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="512" y="425" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-29" value="&lt;div&gt;Créer une mission&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="507" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-30" value="&lt;div&gt;Afficher une mission&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="512" y="540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-31" value="&lt;div&gt;Afficher la liste des missions&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="497" y="602.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-32" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fpnA1gOJu9WvSEtu6Hov-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="650" as="sourcePoint" />
            <mxPoint x="517" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-33" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fpnA1gOJu9WvSEtu6Hov-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="650" as="sourcePoint" />
            <mxPoint x="517" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-34" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fpnA1gOJu9WvSEtu6Hov-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="660" as="sourcePoint" />
            <mxPoint x="517" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="427" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-35" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="fpnA1gOJu9WvSEtu6Hov-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="700" as="sourcePoint" />
            <mxPoint x="517" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="427" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-36" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="550" as="sourcePoint" />
            <mxPoint x="427" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="437" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-37" value="&lt;div&gt;Modifier&lt;/div&gt;&lt;div&gt;une ligne de frais&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="197" y="481" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-38" value="&lt;div&gt;Consulter&lt;/div&gt;&lt;div&gt;les lignes de frais d&#39;une mission&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="197" y="550" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-39" value="saisir une ligne de frais" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="197" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-40" value="&lt;div&gt;Consulter ses primes&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="207" y="685" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-41" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="560" as="sourcePoint" />
            <mxPoint x="387" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="377" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-46" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="450" as="sourcePoint" />
            <mxPoint x="377" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-47" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="550" as="sourcePoint" />
            <mxPoint x="367" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fpnA1gOJu9WvSEtu6Hov-50" value="Système utilisateur" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="382" y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-4" value="PUT&lt;br&gt;url/Mission/:id/valider" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="482" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-5" value="PUT&lt;br&gt;url/Mission:/id/rejeter" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="482" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-6" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-4" target="fpnA1gOJu9WvSEtu6Hov-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="350" as="sourcePoint" />
            <mxPoint x="427" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-7" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-5" target="fpnA1gOJu9WvSEtu6Hov-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="165" as="sourcePoint" />
            <mxPoint x="537" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-8" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-40" target="fpnA1gOJu9WvSEtu6Hov-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.0000000000009" y="605" as="sourcePoint" />
            <mxPoint x="377" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-9" value="DELETE&lt;br&gt;url/Mission/:id" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="687" y="367.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-10" value="PUT&lt;br&gt;url/Mission/:id" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="697" y="422.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-11" value="" style="endArrow=none;html=1;rounded=0;endFill=0;endSize=11;startSize=6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-10" target="fpnA1gOJu9WvSEtu6Hov-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="647" y="130" as="sourcePoint" />
            <mxPoint x="407" y="760" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-12" value="" style="endArrow=none;html=1;rounded=0;startSize=6;endSize=11;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-9" target="fpnA1gOJu9WvSEtu6Hov-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="297.5" as="sourcePoint" />
            <mxPoint x="537" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-13" value="POST&lt;br&gt;url/Mission" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="697" y="480" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-14" value="GET&lt;br&gt;url/Mission/:id" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="697" y="540" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-16" value="GET&lt;br&gt;url/Missions" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="697" y="600" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-29" target="MMcRs4qTpvVBW1Dn-aCO-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="380" as="sourcePoint" />
            <mxPoint x="517" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-30" target="MMcRs4qTpvVBW1Dn-aCO-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657" y="505" as="sourcePoint" />
            <mxPoint x="707" y="507.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fpnA1gOJu9WvSEtu6Hov-31" target="MMcRs4qTpvVBW1Dn-aCO-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="515" as="sourcePoint" />
            <mxPoint x="717" y="517.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-20" value="POST&lt;br&gt;url/Natures" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="155" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-21" value="POST&lt;br&gt;url/Nature" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="217.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-22" value="PUT&lt;br&gt;url/Nature/:id" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="272.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-23" value="DELETE&lt;br&gt;url/Nature/:id" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="340" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-20" target="fpnA1gOJu9WvSEtu6Hov-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="230" as="sourcePoint" />
            <mxPoint x="207" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-21" target="fpnA1gOJu9WvSEtu6Hov-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="182.5" as="sourcePoint" />
            <mxPoint x="217" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-22" target="fpnA1gOJu9WvSEtu6Hov-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="245" as="sourcePoint" />
            <mxPoint x="227.0000000000041" y="242.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-23" target="fpnA1gOJu9WvSEtu6Hov-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="300" as="sourcePoint" />
            <mxPoint x="227.00000000000455" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-33" value="PUT&lt;br&gt;url/Frais/:id" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="487.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-34" value="GET&lt;br&gt;url/Mission/:id/Frais" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="540" width="90" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-35" value="POST&lt;br&gt;url/Mission/:id/Frais" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="600" width="90" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-36" value="GET&lt;br&gt;url/Primes" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="682.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-33" target="fpnA1gOJu9WvSEtu6Hov-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="367.5" as="sourcePoint" />
            <mxPoint x="227" y="367.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-34" target="fpnA1gOJu9WvSEtu6Hov-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187.0000000000001" y="515" as="sourcePoint" />
            <mxPoint x="207.0000000000001" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-35" target="fpnA1gOJu9WvSEtu6Hov-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187.0000000000001" y="580" as="sourcePoint" />
            <mxPoint x="207.0000000000001" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMcRs4qTpvVBW1Dn-aCO-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MMcRs4qTpvVBW1Dn-aCO-36" target="fpnA1gOJu9WvSEtu6Hov-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197.0000000000001" y="590" as="sourcePoint" />
            <mxPoint x="217.0000000000001" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
